<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet"/>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/js/cheryl.js"></script>
    
    <style>    
    * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 1150px;
        margin: 50px auto;
    }
        
    figure {
        margin: 15px;
        width: 350px;
        height: auto;
        background-color: #eee;
    }
        
    nav {
       text-align: center;
       margin-bottom: 50px;
    }
        
    li {
        display: inline-block;
        float: none;
        padding: 0 5px;
    }
        
    li a {
        color: #888;
        border: 1px solid #888;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
        font-size: 1em;
        padding: .5em 1em;
     }

     li a:hover, li a.selected {
        background-color: #c5a47e;
        color: white;
        border: 1px solid #c5a47e;
     }

     #imageContainer a {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
        color: #666;
     }
        
    figure {
        position: relative;
    }

     figcaption {
        padding: .2em 0 .5em;
     }
    
    /**** CSS for Overlay Options ****/
    .overlay {
        display: flex;
        opacity: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(0,0,0,.6);
        transition: opacity ease .5s;
    }
        
    .overlay-plus {
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(0,0,0,.6) url(assets/images/overlayImagePlus-thick.svg) center center no-repeat;
        background-size: 15%;
        transition: opacity ease .5s;
    }
        
    .overlay:hover, .overlay-plus:hover {
        opacity: 1;
    }

</style>
        
    </style>
    
    <script>
        $(function () {
            $("#shuffleDemo").imageShuffle({
                hoverOpacity: 1 // default is .75 when Overlay is not being used; set to 1 when using Overlay
            });
        });
    </script>
    
</head>
<body>
    <div class="container">
        <nav id="shuffleDemo">
           <ul>
              <li><a id="all" href="#">All</a></li>
              <li><a id="dog" href="#">Dogs</a></li>
              <li><a id="cat" href="#">Cats</a></li>
              <li><a id="snake" href="#">Snakes</a></li>  
           </ul> 
        </nav>
        <div id="imageContainer">
            <a class="cat" href="#"><figure><img src="assets/images/cat4.jpg" width="350" height="230" alt="Kuber"><figcaption>Kuber</figcaption><div class="overlay">Kuber</div></figure></a>
            <a class="dog" href="#"><figure><img src="assets/images/dog4.jpg" width="350" height="230" alt="Jai"><figcaption>Jai</figcaption><div class="overlay"></div></figure></a>
            <a class="cat" href="#"><figure><img src="assets/images/cat3.jpg" width="350" height="230" alt="Pasha"><figcaption>Pasha</figcaption><div class="overlay-plus"></div></figure></a>
            <a class="snake" href="#"><figure><img src="assets/images/snake3.jpg" width="350" height="230" alt="Kali"><figcaption>Kali</figcaption><div class="overlay-plus"></div></figure></a>
            <a class="dog" href="#"><figure><img src="assets/images/dog3.jpg" width="350" height="230" alt="Jyota"><figcaption>Jyota</figcaption><div class="overlay-plus"></div></figure></a>
            <a class="dog" href="#"><figure><img src="assets/images/dog2.jpg" width="350" height="230" alt="Shanti"><figcaption>Shanti</figcaption><div class="overlay-plus"></div></figure></a>
            <a class="cat" href="#"><figure><img src="assets/images/cat2.jpg" width="350" height="230" alt="Shiva"><figcaption>Shiva</figcaption><div class="overlay-plus"></div></figure></a>
            <a class="snake" href="#"><figure><img src="assets/images/snake2.jpg" width="350" height="230" alt="Kundalini"><figcaption>Kundalini</figcaption><div class="overlay-plus"></div></figure></a>
            <a class="snake" href="#"><figure><img src="assets/images/snake1.jpg" width="350" height="230" alt="Shakti"><figcaption>Shakti</figcaption><div class="overlay-plus"></div></figure></a>
            <a class="dog" href="#"><figure><img src="assets/images/dog1.jpg" width="350" height="230" alt="Chandra"><figcaption>Chandra</figcaption><div class="overlay-plus"></div></figure></a>
        </div>  
    </div>
</body>
</html>