<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tool tip</title>
</head>
    <style>
        .tooltip {
            background: green;
            border: 1px solid black;
            padding: 15px 32px; 
            width: 150px;
            color: white;
            border-radius:2px 2px;
            text-align: center;
            font-size: 1em;
            position: relative;
            
        }
        
            div {
                margin: 0 auto;
                text-align: center;
            }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            height: 20px;
            background-color: white;
            color: black;
            border: 1px solid black;
            text-align: center;
            padding: 5px 5px;
            border-radius: 6px 6px;
            margin-top: 20px;
            position:absolute;
            z-index: 1;
            opacity:0;
            transition: opacity 0;
            
        }
        
        .tooltiptext {
            background: white;
            color: black;
        }
        
        .tooltip .tooltiptext :: after {
           content: "";
           position: relative;
           border-radius: 2px;
           left: 50%;
          opacity: 100%;
         left: 50%;
         margin-left: -5px;
         border-width: 5px;
         border-style: solid;
         border-color: #555 transparent transparent transparent;        
        } 
        
        .tooltip : hover .tooltiptext {
            visibility: visible;
            position: fixed;
            z-index: 1;
            }
            
    </style>

<body>
    <div class="tooltip">Hover Over Me
        <span class="tooltiptext">Hello</span> 
    </div>
</body>
</html>