code
  background-color: lighten($accent, 45%)

pre
  word-break: break-all
  word-wrap: break-word
  white-space: pre-wrap
  background-color: $medium-grey
  padding: 20px
  border: 1px solid lighten($brand-tertiary, 30%)
  border-radius: 4px

kbd
  color: $white
  background-color: $dark-blue
  padding: 5px
  border-radius: 4px
