.wrapper
  width: 60%
  margin: 0 auto

code
  background-color: lighten($accent, 45%)

.example-container
  border: .1em solid lighten($brand-primary, 30%)
  padding: .5em 2em 0em 2em
  border-radius: .4em .4em 0em 0em
  overflow: hidden

  #block-example
    width: 60%
    margin: 1.5em auto
    border-radius: .4em
    padding: 1em
    background-color: lighten($light-grey, 3%)
    border: .1em solid lighten($brand-tertiary, 35%)

  .example
    color: $brand-primary
    text-transform: uppercase
    font-size: $h6-font-size
    font-weight: $font-bold
    background-color: lighten($brand-primary, 40%)
    padding: 1em
    margin: -.5em -2em

.example-copy
  figure, pre
    margin: 0em

  pre
    word-break: break-all
    word-wrap: break-word
    white-space: pre-wrap
    background-color: $medium-grey
    padding: 2em
    margin-top: -.1em
    border: .1em solid lighten($brand-tertiary, 30%)
    border-radius: 0em 0em .4em .4em
    margin-bottom: 50px

    & .tag
      color: $brand-tertiary

    & .class
      color: darken($accent, 5%)

    & .class-contents
      color: $dark-blue
