figure
  margin: 2em 0em

  img
    display: inline-block
    margin: 2em 0em

    &.responsive
      max-width: 100%
      height: auto
      display: block

    &.center-block
      display: block
      margin: auto auto

.image-rounded
  margin: 2em 0em
  border-radius: .4em

.image-circle
  margin: 2em .5em
  border-radius: 100%

.image-shadow
  margin: 2em .5em
  box-shadow: $box-shadow
