.list-nostyle
  margin-left: 0px
  padding-left: 0px
  list-style: none

.list-inline
  @extend .list-nostyle
  > li
    display: inline-block
    padding-left: 5px
    padding-right: 5px

dl
  dt
    font-style: $font-italic
    font-weight: $font-bold
  dd
    margin-left: 0px
