.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: rgba(0, 177, 106, .98)
  overflow-x: hidden
  transition: 0.5s
  padding-top: 6em
  text-align: center

  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 25px
    color: $dark-blue
    display: block
    transition: 0.3s

    &:hover
      color: $accent

.sidenav .closebtn
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px


@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px

    a
      font-size: 18px
