@media screen and (min-width: 300px)
  .responsive-table
    width: 100%
    margin-top: 15px
    margin-bottom: 15px
    border: .1em solid lighten($dark-blue, 60%)
    overflow-x: auto
    border-radius: 4px

@media screen and (min-width: 800px)
  .responsive-table
    width: 100%
    margin-top: 15px
    margin-bottom: 15px
    border: none
    overflow-x: auto
    border-radius: none

table
  margin: 20px 0px
  padding: 10px
  width: 100%
  max-width: 100%
  border-spacing: 0
  border-collapse: collapse
  overflow-x: auto

  th, td
    text-align: left
    padding: 10px

  thead > tr > th
    vertical-align: bottom
    border-bottom: .2em solid lighten($dark-blue, 60%)

  tbody > tr > th, td
    vertical-align: bottom
    border-bottom: .1em solid lighten($dark-blue, 60%)

  tbody > tr:last-child > th:last-of-type
    border-bottom: 0px

  tbody > tr:last-child > td
    border-bottom: 0px

  caption
    text-align: left
    color: $dark-grey
    padding-top: 5px
    padding-bottom: 5px

  .default-table
    @extend table

  &.striped-table
    tbody > tr:nth-child(odd)
      background-color: $light-grey

  &.bordered-table
    border: .1em solid lighten($dark-blue, 60%)
    border-radius: 4px

    thead > tr > th
      vertical-align: bottom
      border-bottom: .2em solid lighten($dark-blue, 60%)


    th, td
      border: .1em solid lighten($dark-blue, 60%)
