body
  color: $text-color
  font-style: $default-font-weight
  font-family: $default-font-family

h1, h2, h3, h4, h5, h6, p
  color: $text-color
  line-height: $default-line-height
  font-weight: $default-font-weight
  font-style: $default-font-weight
  font-family: $default-font-family
  margin-bottom: $default-bottom-margin

  & small
    color: $muted-text

  &.intro
    font-style: $font-italic
    font-size: $h5-font-size
    font-weight: 300

  & mark
    background-color: lighten($brand-tertiary, 35%)

  &.text-left
    text-align: left

  &.text-right
    text-align: right

  &.text-center
    text-align: center

  &.text-justify
    text-align: justify

  &.text-lowercase
    text-transform: lowercase

  &.text-uppercase
    text-transform: uppercase

  &.text-capitalize
    text-transform: capitalize

abbr[title]
  border-bottom: dotted $text-color .1em
  cursor: help

address
  font-style: normal
  font-weight: $default-font-family

blockquote
  margin-left: 1em
  padding-left: 1em
  border-left: solid 0.2em lighten($text-color, 50%)

  & p
    font-size: 1.25rem
    font-weight: 300

  & footer
    color: lighten($dark-grey, 20%)
    font-weight: $font-bold
    background-color: $white

    &::before
      content: '\2014 \00A0'

  &.blockquote-centered
    text-align: center
    margin-left: 1em
    padding-left: 1em
    border-left: solid 0.2em lighten($text-color, 50%)
    margin-right: 1em
    padding-right: 1em
    border-right: solid 0.2em lighten($text-color, 50%)

    & footer

      &::before
        content: '\2014 \00A0'
      &::after
        content: '\00A0 \2014'
a
  margin: 0em
  padding: 0em
  font-size: $default-font-size
  line-height: $default-line-height
