.popBox
  border-radius: .5em
  min-height: auto
  margin: 3em auto 3em auto
  padding: 1em 5em
  text-align: center
  background-color: rgba(255, 251, 235, .5)
  box-sizing: border-box
  box-shadow: 0 7em 12em -5em rgba(142, 144, 128, .6), 0 .5em 1.5em rgba(0, 0, 0, 0.1)
