// Color Palette

// Branding
$brand-primary: #3FC380
$brand-secondary: #19FF8B
$brand-tertiary: #4183D7
$dark-blue: #2C3E50
$accent: #FF1C00

// Monochrome
$white: #ffffff
$light-grey: #f2f2f2
$medium-grey: #eeeeee
$grey: #dddddd
$dark-grey: #777777
$text-color: #333333
$muted-text: lighten($text-color, 30%)

// States
$success: #25A65B
$warning: #F5AB35
$danger: #CF000F

// Breakpoints
$xsmall: 569px
$mobile: 570px
$tablet: 768px
$desktop: 992px

// Font Styles

// Defaults
$default-font-family: "Open Sans", sans-serif
$default-font-size: 1em
$default-font-weight: normal
$font-italic: italic
$font-bold: bold
$default-line-height: 1.25
$default-bottom-margin: 1em

$p-font-size: $default-font-size

$h1-font-size: $default-font-size * 2.5
$h2-font-size: $default-font-size * 2
$h3-font-size: $default-font-size * 1.85
$h4-font-size: $default-font-size * 1.5
$h5-font-size: $default-font-size * 1.25
$h6-font-size: $default-font-size * 1

// Heading Font Styling
$headings-font-family: "Open Sans", sans-serif
$headings-font-weight: $font-bold
$headings-bottom-margin: $default-bottom-margin

// Misc
$box-shadow: 0em 1.7em 1.25em -1em lighten($text-color, 35%)
