.flex-layout
  max-width: 1200px
  margin: 0px auto
  display: flex
  justify-content: space-between
  //box-sizing: border-box

  .content-only
    box-sizing: border-box
    max-width: 1200px

  .content-right
    box-sizing: border-box
    padding: 0em 1em
    order: 1
    flex: 3

  .content-left
    box-sizing: border-box
    padding: 0px 1em
    order: 2
    flex: 3

  .side-bar-right
    box-sizing: border-box
    padding: 0em 1em
    order: 2
    flex: 1

  .side-bar-left
    box-sizing: border-box
    padding: 0em 1em
    order: 1
    flex: 1

.row-centered
  display: flex
  justify-content: center
  box-sizing: border-box
  padding: 1em 0em

  .docs
    background-color: $brand-primary
    border: 1px solid darken($brand-primary, 10%)

  .col-1
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%

  .col-2
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*2

  .col-3
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*3

  .col-4
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*4

  .col-5
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*5

  .col-6
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*6

  .col-7
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*7

  .col-8
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*8

  .col-9
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*9

  .col-10
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*10

  .col-11
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*11

  .col-12
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*12

.row-left
  display: flex
  justify-content: flex-start
  box-sizing: border-box
  padding: 1em 0em

  .docs
    background-color: $brand-primary
    border: 1px solid darken($brand-primary, 10%)

  .col-1
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%

  .col-2
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*2

  .col-3
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*3

  .col-4
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*4

  .col-5
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*5

  .col-6
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*6

  .col-7
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*7

  .col-8
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*8

  .col-9
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*9

  .col-10
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*10

  .col-11
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*11

  .col-12
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*12

.row-right
  display: flex
  justify-content: flex-end
  box-sizing: border-box
  padding: 1em 0em

  .docs
    background-color: $brand-primary
    border: 1px solid darken($brand-primary, 10%)

  .col-1
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%

  .col-2
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*2

  .col-3
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*3

  .col-4
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*4

  .col-5
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*5

  .col-6
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*6

  .col-7
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*7

  .col-8
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*8

  .col-9
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*9

  .col-10
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*10

  .col-11
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*11

  .col-12
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*12

.row
  display: flex
  justify-content: space-between
  box-sizing: border-box
  padding: 1em 0em
  //margin: 2em 0em

  .docs
    background-color: $brand-primary
    border: 1px solid darken($brand-primary, 10%)

  .col-1
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%

  .col-2
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*2

  .col-3
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*3

  .col-4
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*4

  .col-5
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*5

  .col-6
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*6

  .col-7
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*7

  .col-8
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*8

  .col-9
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*9

  .col-10
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*10

  .col-11
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*11

  .col-12
    box-sizing: border-box
    padding: 1em
    //margin: .5em
    flex-basis: 8.3333333%*12

  .element-fixed
    background-color: $brand-primary
    border: 1px solid darken(pink, 10%)
    box-sizing: border-box
    padding: 0px .5em
    flex: 1
